# chat

./: pom.xml
src/main/java/com/hamster/chat/: ChatApplication.java
src/main/java/com/hamster/chat/annotation/: SysLogAN.java
src/main/java/com/hamster/chat/aspect/: SysLogAspect.java
src/main/java/com/hamster/chat/base/: BaseEntity.java  ResponeResult.java  ResponseResult.java  ResultUtil.java
src/main/java/com/hamster/chat/config/: Constant.java  MyCommentGenerator.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/hamster/chat/controller/: AbstractController.java  IndexController.java  LoginController.java  RoomController.java  SysUserController.java
src/main/java/com/hamster/chat/dao/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserXMapper.java  UserMapper.java
src/main/java/com/hamster/chat/dto/: ClientInfo.java  MsgInfo.java  UserDto.java
src/main/java/com/hamster/chat/enums/: Enum_Response_Code.java
src/main/java/com/hamster/chat/exception/: CustomizeException.java  ExceptionHandle.java  MessageExceptionListener.java
src/main/java/com/hamster/chat/handler/: MessageEventHandler.java
src/main/java/com/hamster/chat/model/: SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java
src/main/java/com/hamster/chat/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/hamster/chat/service/: ChatRecordService.java  SysLogService.java  SysUserService.java  UserService.java
src/main/java/com/hamster/chat/service/impl/: ChatRecordServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hamster/chat/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUtils.java  UserRealm.java
src/main/java/com/hamster/chat/utiles/: FileUtil.java  HttpContextUtils.java  IPUtils.java  ObjectToMapUtil.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/db/: chat.sql
src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserXMapper.xml  UserMapper.xml
src/main/resources/static/css/: chatMonitor.css  weadmin.css
src/main/resources/static/html/: chat1.html  chat2.html  index.html  index2.html  overview.html
src/main/resources/static/js/: admin.js  common.js  jquery3.4.1.min.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: carousel.js  colorpicker.js  element.js  form.js  jquery.js  layer.js  laypage.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js
src/test/java/com/hamster/chat/: ChatApplicationTests.java
