spring.profiles.active=@profileActive@

mybatis.mapperLocations=classpath*:mapper/*.xml
chat.cluster=false
chat.globalSessionTimeout=3600

spring.main.allow-bean-definition-overriding=true
# 静态资源路径配置
#wyait.picpath=D:/demo-images/
#
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wyait.picpath}